
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-0d331434db9e01bb8"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-0d331434db9e01bb8"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-0e8114883e5ec6716"
                },
            ]
           primary_network_interface_id         = "eni-0e8114883e5ec6716"
           private_dns                          = "ip-172-31-78-246.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.78.246"
           public_dns                           = "ec2-44-210-148-153.compute-1.amazonaws.com"
           public_ip                            = "44.210.148.153"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-09f115dc60b4b27ae"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "mongodb"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "mongodb"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-08c485d72469a8b41"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-08c485d72469a8b41"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-046511dc5ebb66b19"
                },
            ]
           primary_network_interface_id         = "eni-046511dc5ebb66b19"
           private_dns                          = "ip-172-31-78-32.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.78.32"
           public_dns                           = "ec2-98-93-7-255.compute-1.amazonaws.com"
           public_ip                            = "98.93.7.255"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-02bdc22294bff3fab"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "redis"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "redis"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-0780ee64cb08dcf2a"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-0780ee64cb08dcf2a"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-0c4fb72e429b581d3"
                },
            ]
           primary_network_interface_id         = "eni-0c4fb72e429b581d3"
           private_dns                          = "ip-172-31-68-196.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.68.196"
           public_dns                           = "ec2-34-226-234-46.compute-1.amazonaws.com"
           public_ip                            = "34.226.234.46"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-07338f1a137b6eaba"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "rabbitmq"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "rabbitmq"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-02dc754600509bb95"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-02dc754600509bb95"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-047e0540263c31385"
                },
            ]
           primary_network_interface_id         = "eni-047e0540263c31385"
           private_dns                          = "ip-172-31-65-236.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.65.236"
           public_dns                           = "ec2-3-235-239-109.compute-1.amazonaws.com"
           public_ip                            = "3.235.239.109"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-02efee2656aca4474"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "mysql"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "mysql"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-0afee6a6f4dd0ad34"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-0afee6a6f4dd0ad34"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-0f39fa25efa6853cc"
                },
            ]
           primary_network_interface_id         = "eni-0f39fa25efa6853cc"
           private_dns                          = "ip-172-31-74-0.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.74.0"
           public_dns                           = "ec2-44-213-64-58.compute-1.amazonaws.com"
           public_ip                            = "44.213.64.58"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-04a9f5ccb295a5869"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "catalogue"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "catalogue"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-06ccf3bc66b9b4332"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-06ccf3bc66b9b4332"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-0b8f1a69c9a092c43"
                },
            ]
           primary_network_interface_id         = "eni-0b8f1a69c9a092c43"
           private_dns                          = "ip-172-31-74-66.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.74.66"
           public_dns                           = "ec2-35-172-230-34.compute-1.amazonaws.com"
           public_ip                            = "35.172.230.34"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-0daa126f8ed86fedd"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "user"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "user"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-0a7e8bec78030d974"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-0a7e8bec78030d974"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-0a440df5b1d6ad1f5"
                },
            ]
           primary_network_interface_id         = "eni-0a440df5b1d6ad1f5"
           private_dns                          = "ip-172-31-66-70.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.66.70"
           public_dns                           = "ec2-3-238-72-94.compute-1.amazonaws.com"
           public_ip                            = "3.238.72.94"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-02da7363c9b8563e5"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "cart"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "cart"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-049fbfbef9eb732dc"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-049fbfbef9eb732dc"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-017db538c1cf18752"
                },
            ]
           primary_network_interface_id         = "eni-017db538c1cf18752"
           private_dns                          = "ip-172-31-74-222.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.74.222"
           public_dns                           = "ec2-100-52-203-180.compute-1.amazonaws.com"
           public_ip                            = "100.52.203.180"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-06701c070327d6df3"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "payment"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "payment"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-0c57bc03c8de35b2d"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-0c57bc03c8de35b2d"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-083fd1baa10f303ed"
                },
            ]
           primary_network_interface_id         = "eni-083fd1baa10f303ed"
           private_dns                          = "ip-172-31-69-161.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.69.161"
           public_dns                           = "ec2-13-222-10-129.compute-1.amazonaws.com"
           public_ip                            = "13.222.10.129"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-01825aedb60e05923"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "shipping"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "shipping"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
       {
           ami                                  = "ami-0220d79f3f480ecf5"
           arn                                  = "arn:aws:ec2:us-east-1:024579064366:instance/i-04aef392ca1c5469a"
           associate_public_ip_address          = true
           availability_zone                    = "us-east-1f"
           capacity_reservation_specification   = [
               {
                   capacity_reservation_preference = "open"
                   capacity_reservation_target     = []
                },
            ]
           cpu_options                          = [
               {
                   amd_sev_snp           = ""
                   core_count            = 1
                   nested_virtualization = ""
                   threads_per_core      = 2
                },
            ]
           credit_specification                 = [
               {
                   cpu_credits = "unlimited"
                },
            ]
           disable_api_stop                     = false
           disable_api_termination              = false
           ebs_block_device                     = []
           ebs_optimized                        = false
           enable_primary_ipv6                  = null
           enclave_options                      = [
               {
                   enabled = false
                },
            ]
           ephemeral_block_device               = []
           force_destroy                        = false
           get_password_data                    = false
           hibernation                          = false
           host_id                              = ""
           host_resource_group_arn              = null
           iam_instance_profile                 = ""
           id                                   = "i-04aef392ca1c5469a"
           instance_initiated_shutdown_behavior = "stop"
           instance_lifecycle                   = ""
           instance_market_options              = []
           instance_state                       = "running"
           instance_type                        = "t3.micro"
           ipv6_address_count                   = 0
           ipv6_addresses                       = []
           key_name                             = ""
           launch_template                      = []
           maintenance_options                  = [
               {
                   auto_recovery = "default"
                },
            ]
           metadata_options                     = [
               {
                   http_endpoint               = "enabled"
                   http_protocol_ipv6          = "disabled"
                   http_put_response_hop_limit = 1
                   http_tokens                 = "optional"
                   instance_metadata_tags      = "disabled"
                },
            ]
           monitoring                           = false
           network_interface                    = []
           outpost_arn                          = ""
           password_data                        = ""
           placement_group                      = ""
           placement_group_id                   = ""
           placement_partition_number           = 0
           primary_network_interface            = [
               {
                   delete_on_termination = true
                   network_interface_id  = "eni-0173bec50bf4abd8b"
                },
            ]
           primary_network_interface_id         = "eni-0173bec50bf4abd8b"
           private_dns                          = "ip-172-31-70-75.ec2.internal"
           private_dns_name_options             = [
               {
                   enable_resource_name_dns_a_record    = false
                   enable_resource_name_dns_aaaa_record = false
                   hostname_type                        = "ip-name"
                },
            ]
           private_ip                           = "172.31.70.75"
           public_dns                           = "ec2-3-234-242-57.compute-1.amazonaws.com"
           public_ip                            = "3.234.242.57"
           region                               = "us-east-1"
           root_block_device                    = [
               {
                   delete_on_termination = true
                   device_name           = "/dev/sda1"
                   encrypted             = false
                   iops                  = 3000
                   kms_key_id            = ""
                   tags                  = {}
                   tags_all              = {}
                   throughput            = 125
                   volume_id             = "vol-0de4600be805dfce6"
                   volume_size           = 20
                   volume_type           = "gp3"
                },
            ]
           secondary_network_interface          = []
           secondary_private_ips                = []
           security_groups                      = [
               "allow_all_terraform",
            ]
           source_dest_check                    = true
           spot_instance_request_id             = ""
           subnet_id                            = "subnet-0b666b9c59ba41d47"
           tags                                 = {
               Env       = "dev"
               Name      = "frontend"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tags_all                             = {
               Env       = "dev"
               Name      = "frontend"
               Project   = "Roboshop"
               Terraform = "True"
            }
           tenancy                              = "default"
           timeouts                             = null
           user_data                            = null
           user_data_base64                     = null
           user_data_replace_on_change          = false
           volume_tags                          = null
           vpc_security_group_ids               = [
               "sg-0311321efeb3502d0",
            ]
        },
    